API_ID=20673346
API_HASH=550722463068e61dafee7c7ff3c2bfde
BOT_TOKEN=7176466515:AAEQxM29csITPbC9wowec2uHgc9tuf7o7Vg
LOG_GROUP_ID=-4250217471
MONGO_DB_URI=mongodb+srv://sameerkhan223328274:sameerkhan223328274@cluster0.tbzyoh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6867099405
STRING_SESSION=BQE7c0IAj7kDZaasiPrTkpBFjmf0XS1Ojo70M5HGteRZw0dSab51cjot8JipNx0Mm6iKowOiHrJh4oD-lSmCG-u7Oaonp9wKm5naYcnFox8sL0q8zKzkNfeQRkwkmjkxWh1R7jdDMM0nH0qt2l7aaEFBIndo6qhMzrvmp7uiV2ux65qt_K-y8qnS3Tqgqxt8wCFDCsPZ8V0EuR36HKbMghLGiBYkEoHnL0dBj_22xD2cQTY5K8x6oOOfhMQLVgMWB-3E_lRjLPBrWVdRKdbCkswTjn4Xd0P7Ye9u8vt8N5o7oVptcjl5SbtMKR6KAjcgM3G_noG0P-qupIDDnoTL3vWkhX5wAAAAF4fuMUAA
